<view class='view-container'>
  <view class='video-data'>
    <block wx:for='{{array}}'>
      <view class='image-item' data-data-id='{{item.dataId}}' bindtap='goToVideoDetail'>
        <image class="image-view" src='{{ "https://www.chinadailyhk.com"+item.bigTitleImage}} ' mode="aspectFill">
        </image>
        <text class="image-name">{{item.title}}</text>
      </view>
    </block>
    <block wx:if="{{item.data.length!=0}}">
      <view class='load-more '>
        <view wx:if='{{item.isLoadMore}} '>正在加载...</view>
        <view wx:else>没有更多数据了...</view>
      </view>
    </block>
  </view>
</view>