/**app.wxss**/

/* .container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} */

::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}

.load-more {
  font-size: 32rpx;
  color: grey;
  align-items: center;
  justify-content: center;
  display: flex;
  flex-direction: column;
  padding-bottom: 16rpx;
}
