<view class='view-container'>
  <block wx:for='{{data}}' wx:key="icon">
    <navigator class='view-item' url='{{item.pagePath}}'>
      <image class='icon' src="{{item.icon}}" mode='aspectFit'></image>
      <view class='name'>{{item.name}}</view>
      <image class='next' src="../../images/next.png" mode='aspectFit'></image>
    </navigator>
  </block>
</view>