<view class='view-container'>
  <block wx:for='{{maps}}' wx:key='name'>
    <view class='page-view' hidden='{{index!=curIndex}}'>
      <block wx:if='{{item.hot.length!=0}}'>
        <swiper class='page-header' autoplay='true' indicator-dots='true' indicator-active-color='#fff' circular='true '>
          <swiper-item wx:for='{{item.hot}}' wx:key="dataId">
            <navigator url='{{"../../pages/web/web?url=https://www.chinadailyhk.com"+item.murl}}'>
              <image src='{{"https://www.chinadailyhk.com"+item.bigTitleImage}}' mode="aspectFill" class='page-header'></image>
            </navigator>
          </swiper-item>
        </swiper>
      </block>
      <block wx:for='{{item.data}}' wx:key="dataId">
        <navigator class='image-item' url='{{"../../pages/web/web?url=https://www.chinadailyhk.com"+item.murl}}'>
          <image class="image-view" src='{{ "https://www.chinadailyhk.com"+item.bigTitleImage}} ' mode="aspectFill">
          </image>
          <text class="image-name">{{item.title}}</text>
          <text class="image-description">{{item.description}}</text>
          <text class="image-publishTime">{{item.publishTime}}</text>
        </navigator>
      </block>
      <block wx:if="{{item.data.length!=0}}">
        <view class='load-more'>
          <view wx:if='{{item.isLoadMore}}'>正在加载...</view>
          <view wx:else>没有更多数据了...</view>
        </view>
      </block>
    </view>
  </block>
  <scroll-view scroll-x="true" class="tab-container" scroll-left="{{scrollLeft}}">
    <block wx:for="{{maps}}" wx:key="name">
      <view class="tab-item {{curIndex==index?'active ':' '}}" data-index="{{index}}" bindtap="onTabChange">{{item.name}}</view>
    </block>
  </scroll-view>
</view>